## Interface: 20505
## Title: TuskUpLoot
## Category: Loot
## Notes: TBC raid loot catalog and guild BIS import
## Author: Kaaser-Nightslayer <Tusk Up>
## Version: @project-version@
## SavedVariables: TuskUpLootDB

Core.lua
Data/Items.lua
Data/NPCs.lua
Data/Objects.lua
Data/Zones.lua
Data/Instances.lua
Data/Encounters.lua
Data/TierLinks.lua
Data/Loot.lua
DB/TuskUpLootDB.lua
ItemCache.lua
Import/TuskUpLootParser.lua
Import/TuskUpLootImporter.lua
# Sync/SyncCodec.lua
# Sync/SyncPayload.lua
# Sync/SyncProtocol.lua
# Sync/SyncTransport.lua
# Sync/Sync.lua
UI/TuskUpLootUI.lua
UI/Constants.lua
UI/Util.lua
UI/ItemDetail.lua
UI/CharactersTab.lua
UI/ItemsTab.lua
UI/RaidsTab.lua
UI/Tabs.lua
UI/ImportFrame.lua
UI/SyncOffer.lua
UI/SyncPicker.lua
UI/MainFrame.lua
TuskUpLoot.lua
